LogSyslog yes
LocalSocket /run/clamd.scan/clamd.sock
LocalSocketGroup clamscan
LocalSocketMode 660
User clamscan
HeuristicAlerts yes
HeuristicScanPrecedence yes
AlertBrokenExecutables yes
AlertEncrypted yes
AlertEncryptedArchive yes
AlertEncryptedDoc yes
AlertPhishingCloak yes
AlertPartitionIntersection yes
ScanMail yes
ScanPartialMessages yes
OnAccessPrevention yes
